<!DOCTYPE html>
<html>
  <head>
    <title>Git - github</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Git - github

*Manuel Pineda*
[@pin3da_](https://twitter.com/pin3da_)

---

# Problem :

## How to write code collaboratively?

--

#### Bad Ideas (before):

- Meetings.
- Send your code (emails, usb, etc).
- Wait for others finish their work.

#### Disadvantages:

- synchronous development.
- error prone.

---


## How to manage my proyects ?

For example, adding a new functionality to an stable project.

--

#### Bad Ideas (before):

- Make a copy of the proyect identified by date.

#### Disadvantages :

- You can have 'versions' far apart and lose a lot of work.
- It occupies much space (and time).

---

# Solution :

### Version control sistem.


Is any kind of practice that tracks and provides control over changes to source code.

Some sort of mark is usually used to return to previous states.

#### Advantages

- Parallel task realization.
- Asynchronous work.

#### Ejemplos:

- Subversion : Centralized.
- Git        : Distributed.

---

# Git : "cool kids" version control system.

- Distributed.
- Open Source.
- Easy to use.
- Handles large porjects.
- Efficient and fast.
- Represents the project as a DAG based on commits.

![Work flow and marks](./images/git1.png)

---

# Who uses Git ?

--
#### Linux Kernel.

--

#### Android.

--

#### Ruby on Rails.

--

## PereiraJS !!

---

# Basic commands : First git repository.

```bash
$ git init
$ vim test.html
$ git status
$ git add test.html
$ git status
$ git commit -m "Inital commit"
$ git log
```

Adding something :

```bash
$ vim test.html
$ git add test.html
$ git commit -m "Second commit"
```


Fixing the bug:

```bash
$ git log
$ git reset <####>
```

---

# Config your git.

```bash
git config --global user.name "Manuel Pineda"
git config --global user.email "manuel.felipe.pineda@gmail.com"
```

---

# Github : Social Coding.

*Where software is built*

GitHub is a collaboration platform built on top of a distributed version control system called Git.

<img src="./images/labtocat.png" width="50%">

---

## Caracteristics:

- #### Designed to contribute.

  - Hierarchical structure review

![github rules](./images/git2.png)


---

## Caracteristics:

- #### Designed to contribute.

  - Code construction based on proposals (pull request)
  - Git notes.
  - Task management.
  - Issue tracking.

  - Wiki.
  - Free for open source.
  - The largest host of source code in the world.
  - GitHub reports having over 11 million users and over 29.4 million repositories.
  - Web editor


* https://github.com/about/press

---

## Big communities in github:

- NodeJS.
- ZeroMQ.
- Express.
- PereiraJS.

---

# Example : Make a pull request for PereiraJS.


<img src="./images/daftpunktocat-thomas.gif" width="40%">
<img src="./images/daftpunktocat-guy.gif" width="40%">

- Create an issue.
- Create a branch.
- Create a PR.
- Merge.


    </textarea>
    <script src="//gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
